{
  "pages": [
    "page/index/index",
    "page/my/my",
    "page/challenge/challenge",
    "page/challenge/Question",
    "page/rank/rank",
    "page/login/login",
    "page/login/register",
    "page/myinfo/myinfo",
    "page/reword/reword",
    "page/essay/essay",
    "page/sendPost/sendPost",
    "page/cheatai/cheatai"
  ],
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#00BFFF",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "position": "bottom",
    "custom": false,
    "list": [
      {
        "pagePath": "page/index/index",
        "text": "首页",
        "iconPath": "/resources/images/首页 (1).png",
        "selectedIconPath": "/resources/images/首页.png"
      },
      {
        "pagePath": "page/challenge/challenge",
        "text": "闯关",
        "iconPath": "/resources/images/闯关 (1).png",
        "selectedIconPath": "/resources/images/闯关.png"
      },
      {
        "pagePath": "page/rank/rank",
        "text": "排行榜",
        "iconPath": "/resources/images/排行榜 (1).png",
        "selectedIconPath": "/resources/images/排行榜.png"
      },
      {
        "pagePath": "page/my/my",
        "text": "我的",
        "iconPath": "/resources/images/我1.png",
        "selectedIconPath": "/resources/images/我.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UIColor UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap21.json",
  "networkTimeout": {
    "request": 60000
  }
}